&time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2004,          2004,          2004,          2004,
 start_month                         = 10,              10,            10,            10,
 start_day                           = 15,              15,            15,            15,
 start_hour                          = 00,              00,            00,            00,
 start_minute                        = 00,              00,            00,            00,
 start_second                        = 00,              00,            00,            00,
 end_year                            = 2005,          2005,          2005,          2005,
 end_month                           = 04,              04,            04,            04,
 end_day                             = 30,              30,            30,            30,
 end_hour                            = 18,              18,            18,            18,
 end_minute                          = 00,              00,            00,            00,
 end_second                          = 00,              00,            00,            00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,      .true.,        .true.,        .true.,
 history_interval                    = 360,          360,          360,          360,
 frames_per_outfile                  = 120,        120,         120,         120,
 restart                             = .false.,
 restart_interval                    = 43200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 iofields_filename                   = "myout_d01.txt", "myout_d02.txt", "myout_d03.txt", "myout_d04.txt",
 auxhist2_outname                    = "addout_d<domain>.nc",
 auxhist2_interval                   = 60,           60,           60,            60,
 frames_per_auxhist2                 = 18600,     18600,        18600,         18600,
 io_form_auxhist2                    = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360,         360,          360,           360,
 output_diagnostics                  = 1,
 auxhist3_outname                    = "wrfxtrm_d<domain>_<date>.nc",
 io_form_auxhist3                    = 2,
 auxhist3_interval                   = 1440,       1440,         1440,          1440,
 frames_per_auxhist3                 = 18600,     18600,        18600,         18600,
 debug_level                         = 0
 /

 &domains
 time_step                           = 60,
 use_adaptive_time_step              = .false.,
 step_to_output_time                 = .true.,
 max_dom                             = 3,
 s_we                                = 1,                1,            1,
 e_we                                = 145,             71,          141,
 s_sn                                = 1,                1,            1,
 e_sn                                = 120,             71,          141,
 s_vert                              = 1,                1,            1,
 e_vert                              = 35,              35,           35,
 num_metgrid_levels                  = 19,
 dx                                  = 25000.,       5000.,         1000.,
 dy                                  = 25000.,       5000.,         1000.,
 grid_id                             = 1,                2,            3,
 parent_id                           = 1,                1,            2,
 i_parent_start                      = 1,               66,           23,
 j_parent_start                      = 1,               53,           21,
 parent_grid_ratio                   = 1,                5,            5,
 parent_time_step_ratio              = 1,                5,            5,
 feedback                            = 1,
 smooth_option                       = 0,
 /


&physics
 mp_physics                          = 6,                6,            6,
 ra_lw_physics                       = 1,                1,            1,
 ra_sw_physics                       = 1,                1,            1,
 radt                                = 15,               3,            1,
 sf_sfclay_physics                   = 1,                1,            1,
 sf_surface_physics                  = 2,                2,            2,
 bl_pbl_physics                      = 1,                1,            1,
 bldt                                = 0,                0,            0,
 cu_physics                          = 1,                1,            0,
 cudt                                = 0,                0,            0,
 cugd_avedx                          = 1,
 kfeta_trigger                       = 2,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,                0,            0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 num_land_cat                        = 21,
 mp_zero_out                         = 0, 
 usemonalb                           = .true.,
 sst_update                          = 1
 /

 &fdda
 grid_fdda                           = 1, 0, 0, 0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360, 0, 0, 0,
 gfdda_end_h                         = 19000, 0, 0, 0,
 io_form_gfdda                       = 2,
 fgdt                                = 0, 0, 0, 0,
 if_no_pbl_nudging_uv                = 1, 1, 1, 1,
 if_no_pbl_nudging_t                 = 1, 1, 1, 1,
 if_no_pbl_nudging_q                 = 1, 1, 1, 1,
 if_zfac_uv                          = 0, 0, 0, 0,
  k_zfac_uv                          = 10,0, 0, 0,
 if_zfac_t                           = 0, 0, 0, 0,
  k_zfac_t                           = 10,0, 0, 0,
 if_zfac_q                           = 0, 0, 0, 0,
  k_zfac_q                           = 10,0, 0, 0,
 guv                                 = 0.00002315, 0, 0, 0,
 gt                                  = 0.000011575, 0, 0, 0,
 gq                                  = 0.000011575, 0, 0, 0,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,        5000.,       5000.,          5000.,
 dampcoef                            = 0.01,          0.01,        0.01,           0.01,
 khdif                               = 0,                0,           0,              0,
 kvdif                               = 0,                0,           0,              0,
 non_hydrostatic                     = .true.,      .true.,      .true.,         .true.,
 moist_adv_opt                       = 1,                1,           1,              1,
 scalar_adv_opt                      = 1,                1,           1,              1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,     .false.,     .false.,        .false.,
 nested                              = .false.,     .true.,      .true.,         .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                = 0,
 nio_groups                         = 1,
 /
